# Move User Stories from the ProductBacklog 
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.

# Sprint 4 Nov 10-Nov 16, 2019
# Sprint 4 Backlog UserStories go below
--------------------------------------------------------------------------
TYPE     : BUG 1.141 : mbaricha : STATUS : Complete
NAME     : Available players graphical issues 
OWNER    : Richard
PRIORITY : 1
ESTIMATE : 2 hours    ACTUAL :  2 hours
ISSUE    : fixing graphical issues when we click a hit and pick a 
button that is not the hint's position 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 1.101 : tahvilim : STATUS : Complete
NAME     : Fix hint buttons
OWNER    : Mohammad
PRIORITY : 1
ESTIMATE : 4 hours    ACTUAL :  3 hours
ISSUE    : Making sure that random hint is not overriding winning hint.
Making sure that get hint is disabled while random hint and winning hint.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.15 : poojaryr : STATUS : Complete
NAME     : Better strategy
OWNER    : Rohan
PRIORITY : 1
ESTIMATE : 4 hours   ACTUAL : 4 hours 
ISSUE    : A user can play the following, improved strategy:
Choose a corner if available,
otherwise choose a side if available, otherwise choose a space that
maximizes the players presence in the middle 4 by 4 square of the board,
otherwise choose the location maximizing the movers presence on the board. 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 1.102 : tahvilim : STATUS : Complete
NAME     : Fix speed and lag issue related to AI hint
OWNER    : Mohammad
PRIORITY : 1
ESTIMATE : 2 hours    ACTUAL :  2 hours
ISSUE    : We were notifying the observers too often, which was causing the game to run very slow.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 1.151 : tahvilim : STATUS : Complete
NAME     : Hint buttons are not linked to each other
OWNER    : Mohammad
PRIORITY : 1
ESTIMATE : 2 hours 	ACTUAL : 2 hours
ISSUE    : All hint buttons work properly but they don't work well together. Need to link them up
so they work well together.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 1.071 : tahvilim : STATUS : Complete
NAME     : Letting user choose to be player 1 or player 2
OWNER    : Mohammad
PRIORITY : 1
ESTIMATE : 4 hours 	ACTUAL : 4 hours
ISSUE    : The player should be able to choose if they want to start the move first, or someone else should. 
Also should be able to decide if the opponent is a human, greedy, or random.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 1.152 : poojaryr : STATUS : Completed
NAME     : Code formatting and cleaning along with other minor changes
OWNER    : Rohan
PRIORITY : 1
ESTIMATE : 5 hours 	ACTUAL : 7 hours
ISSUE    : Need to format the code so that it follows naming convention and object oriented
design principles. Need to make minor changes to Restart and BetterPlayer
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 1.17 : mbaricha : STATUS : Complete
NAME     : Use Visitor for Othello board
OWNER    : Richard
PRIORITY : 1
ESTIMATE : 4 hours   ACTUAL : 6 hours
ISSUE    : There is a lot of replicated code in Othello and OthelloBoard, all of
which visits the board in one of a few different ways. Implement the 
visitor design pattern on the OthelloBoard and rewrite code using othello
and othello board to now create visitors and use them as appropriate.

NOTE: Some private methods could be removed as a result of this.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.17 : poojaryr : STATUS : Complete
NAME     : Alert Dialog Boxes
OWNER    : Rohan
PRIORITY : 1
ESTIMATE : 1 hour  ACTUAL : 1 hour
ISSUE    : Added alert dialog boxes to alert the user while performing the restart and
undo operations. Also, fixed a bug that made the timer not behave as desired when the
restart button was clicked.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.18 : tahvilim : STATUS : Complete
NAME     : UX Design of Othello
OWNER    : Mohammad
PRIORITY : 1
ESTIMATE : 6 hours 	ACTUAL : 6 hours
ISSUE    : Create the background, logos, images, and colors that will be used 
to make the game look better when the player is going to play the game.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 9.99 : lishau : STATUS : Complete
NAME     : Architecture Document
OWNER    : Michael
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL :  1 hour
ISSUE    : Complete architecture.txt outlining any interesting features about
your design. You should outline which design patterns you used where.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 9.991 : tahvilim : STATUS : Complete
NAME     : Restart and GameOver Glitches
OWNER    : Mohammad
PRIORITY : 1
ESTIMATE : 2 hours 	ACTUAL : 2 hours
ISSUE    : Restart is not truly resetting the game, 
and when the game is over the players can still play.
--------------------------------------------------------------------------