# Move User Stories from the ProductBacklog 
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.

# Sprint 1 Oct 20-Oct 26, 2019
# Sprint 1 Backlog UserStories go below

--------------------------------------------------------------------------
TYPE     : BUG 0.01 : tahvilim : STATUS : Complete
NAME     : Configure and use system
OWNER    : Mohammad
PRIORITY : 1
ESTIMATE : 2 hours    ACTUAL : 2 hours
ISSUE    : Member 1 
- demonstrates that they have added, committed and pushed members.txt. 
- demonstrates that they can run OthelloControllerHumanVSHuman on their dev platform
- demonstrates that they can run MVCApplication on their dev platform
--------------------------------------------------------------------------
-------------------------------------------------------------------------- 
TYPE     : BUG 0.02 : lishau : STATUS : Complete
NAME     : Configure and use system
OWNER    : Michael
PRIORITY : 1
ESTIMATE : 2 hours   ACTUAL :  2 hours
ISSUE    : Member 2 
- demonstrates that they have added, committed and pushed members.txt. 
- demonstrates that they can run OthelloControllerHumanVSHuman on their dev platform
- demonstrates that they can run MVCApplication on their dev platform
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 0.03 : mbaricha : STATUS : Complete
NAME     : Configure and use system
OWNER    : Richard
PRIORITY : 1 
ESTIMATE : 2 hours   ACTUAL : 2 hours 
ISSUE    : Member 3
- demonstrates that they have added, committed and pushed members.txt. 
- demonstrates that they can run OthelloControllerHumanVSHuman on their dev platform
- demonstrates that they can run MVCApplication on their dev platform
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 0.04 : poojaryr : STATUS : Complete
NAME     : Configure and use system
OWNER    : Rohan Poojary
PRIORITY : 1
ESTIMATE : 2 hours  ACTUAL :  2 hours
ISSUE    : Member 4
- demonstrates that they have added, committed and pushed members.txt. 
- demonstrates that they can run OthelloControllerHumanVSHuman on their dev platform
- demonstrates that they can run MVCApplication on their dev platform
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.01 : tahvilim : STATUS : Complete
NAME     : OthelloGUI Click Registration
OWNER    : Mohammad
PRIORITY : 1
ESTIMATE : 1 hours    ACTUAL :  1 hour
ISSUE    : User can now click on an 8x8 grid of buttons used by the 
OthelloApplication. At this stage, a click results in a print out of 
the (row,col) that the user clicked.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.011 : poojaryr : STATUS : Complete
NAME     : OthelloGUI Buttons Active, Console View
OWNER    : Rohan
PRIORITY : 1
ESTIMATE : 1 hours  	ACTUAL :  2 hours
ISSUE    : The users can now use the OthelloGUI created in US1.01 
for Human vs Human play. Now when the user clicks a button, the resulting
board is printed on the console. This basically replaces the keyboard
in the old HumanVSHuman game, but the output is still on the console.

NOTE: Make sure that you are using good MVC principles in implementing this.
If you didn't then file BUG 1.012 to fix the implementation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.02 : mbaricha : STATUS : Complete
NAME     : Othello Board Human VS Human
OWNER    : Richard
PRIORITY : 1
ESTIMATE : 3 hours   ACTUAL : 3 hours
ISSUE    : The users can now use the OthelloGUI created in US1.012 
for Human vs Human play. The grid buttons simply show X and O text
labels for the buttons. There is no longer a console display as in 1.012.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 1.021 : lishau : STATUS : Complete
NAME     : Check Architecture
OWNER    : Michael
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL :  1 hour
ISSUE    : If your code is not MVC right now, fix it to MVC. Pay the price
now to create a good architecture, rather than clean up a lot of code later.
--------------------------------------------------------------------------